# layui-xiangmu2-crud

./: .gitignore  pom.xml
src/main/java/com/aaa/: LayuiXiangmu2CrudApplication.java
src/main/java/com/aaa/aop/: EntityAspect.java  SaveOrUpdateEntityAnn.java
src/main/java/com/aaa/controller/: BaseController.java  DeptController.java  MenuController.java  RoleController.java  RoleMenuController.java  ToPath.java  UserController.java  UserRoleController.java  UserinfoController.java
src/main/java/com/aaa/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  UserinfoDao.java
src/main/java/com/aaa/entity/: Dept.java  LayUiTable.java  LayUiTree.java  Menu.java  PageInfo.java  Result.java  Role.java  RoleMenu.java  User.java  UserRole.java  Userinfo.java
src/main/java/com/aaa/redis/: ApplicationHolder.java  MyRedis.java  RedisCache.java  RedisConfig.java
src/main/java/com/aaa/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java  UserinfoService.java
src/main/java/com/aaa/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/aaa/shiro/: MyRealm.java  ShiroConfig.java  ShiroUtil.java
src/main/java/com/aaa/util/: Constants.java  MyUtil.java  TreeUtil.java  TreeUtil2.java
src/main/resources/: application.properties
src/main/resources/mapper/: DeptDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/templates/: homePage.html  login.html
src/main/resources/templates/dept/: showDept.html
src/main/resources/templates/menu/: toShowMenu.html
src/main/resources/templates/role/: roleList.html
src/main/resources/templates/user/: testNginx.html  toShowUser.html
src/test/java/com/aaa/: LayuiXiangmu2CrudApplicationTests.java
src/test/java/com/aaa/cache/: MybatisCache.java
src/test/java/com/aaa/generator/: MyGenerator.java
src/test/java/com/aaa/redis/: RedisTest.java
