spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://localhost:3306/xiangmu2?characterEncoding=utf-8&useSSL=false
mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#日志
server.port=8080
logging.level.com.aaa.dao=debug

mybatis.configuration.cache-enabled=true
#redis端口号
spring.redis.port=6379
#redis服务器的ip地址
spring.redis.host=192.168.88.100
#超时一秒
spring.redis.timeout=1000
#redis缓存连接集群
#spring.redis.cluster.nodes=192.168.88.101:6001,192.168.88.101:6002,192.168.88.101:6003,192.168.88.101:6004,192.168.88.101:6005,192.168.88.101:6006,192.168.88.101:6007,192.168.88.101:6008

